FIRST_ENV = '환경변수가 적용되고있습니까?'
MYSQL_HOST = ''
MYSQL_PORT = 
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
NEXT_PUBLIC_MYSQL_DATABASE = ''

NEXT_PUBLIC_SERVER_API = ''

SECRET_TOKEN = ''
JWT_ALG = ''